#MyEclipse Usage Data
#Thu Aug 08 18:38:33 PDT 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=11
misc/eclipseVersion/4.3.1.201907120711-RELEASE=1
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=Aug 9, 2019, 1\:38\:33 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=282
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=12061964
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
editor/org.eclipse.ui.browser.editor=84
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=45
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=17
editor/org.eclipse.jst.jsp.core.jspsource.source=65
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=10
view/org.eclipse.wst.internet.monitor.view=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1151806931
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.mac=-1
